{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-12-12T11:49:47Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "schematic"
        },
        "Owner": "  <>",
        "Size": {
            "X": 30,
            "Y": 30
        }
    }
}
