Generated by EAGLE CAM Processor 9.2.0

Drill Station Info File: C:/Users/hites/Documents/EAGLE/projects/Third Project/TPS61097 Step UP/gerber/schematic.dri

 Date              : 12-12-2019 17:19
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch    16
 T02   0.0787inch     4

Total number of drills: 20

Plotfiles:

 C:/Users/hites/Documents/EAGLE/projects/Third Project/TPS61097 Step UP/gerber/schematic.TXT
