Generated by EAGLE CAM Processor 9.2.0

Photoplotter Info File: C:/Users/hites/Documents/EAGLE/projects/Third Project/TPS61097 Step UP/gerber/schematic.gpi

 Date              : 12-12-2019 17:19
 Plotfile          : C:/Users/hites/Documents/EAGLE/projects/Third Project/TPS61097 Step UP/gerber/schematic.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0867inch               4
 D11      draw      0.0680inch              16

